<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/listaOriginal"
        android:title="Original" />
    <item
        android:id="@+id/listaEspañol"
        android:title="Español" />
    <item
        android:id="@+id/listaIngles"
        android:title="Ingles" />
    <item
        android:icon="@drawable/vania"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:title="FILTRO POR IDIOMA"
        app:showAsAction="always" />
</menu>